// Noto Sans TC (Chinese_traditional) http://www.google.com/fonts/earlyaccess

@font-face
  font-family: 'Noto Sans TC'
  font-style: normal
  font-weight: 100
  src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Thin.otf) format('opentype')
@font-face
  font-family: 'Noto Sans TC'
  font-style: normal
  font-weight: 300
  src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.otf) format('opentype')
@font-face
   font-family: 'Noto Sans TC'
   font-style: normal
   font-weight: 400
   src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.otf) format('opentype')
@font-face
   font-family: 'Noto Sans TC'
   font-style: normal
   font-weight: 700
   src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.otf) format('opentype')
@font-face
   font-family: 'Noto Sans TC'
   font-style: normal
   font-weight: 900
   src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Black.otf) format('opentype')

// cyrillic-ext
@font-face
  font-family: 'Andika'
  font-style: normal
  font-weight: 400
  src: local("Andika"), url(//fonts.gstatic.com/s/andika/v7/Wav9Vgl9IRoV-aOEDH24MfesZW2xOQ-xsNqO47m55DA.woff2) format("woff2")
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F

// cyrillic
@font-face
  font-family: 'Andika'
  font-style: normal
  font-weight: 400
  src: local("Andika"), url(//fonts.gstatic.com/s/andika/v7/duDXp9Vh61DhcoRoQdOLKvesZW2xOQ-xsNqO47m55DA.woff2) format("woff2")
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

// Reem Kufi
@font-face
  font-family: 'Reem Kufi'
  font-style: normal
  font-weight: 400
  src: url(//fonts.gstatic.com/s/reemkufi/v1/FTp4cbXHs33vRJgqopuR4ltXRa8TVwTICgirnJhmVJw.woff2) format("woff2")

// vietnamese
@font-face
  font-family: 'Andika'
  font-style: normal
  font-weight: 400
  src: local("Andika"), url(//fonts.gstatic.com/s/andika/v7/c4XRzgkqk7i8i6UPski0w_esZW2xOQ-xsNqO47m55DA.woff2) format("woff2")
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB

// latin-ext
@font-face
  font-family: 'Andika'
  font-style: normal
  font-weight: 400
  src: local("Andika"), url(//fonts.gstatic.com/s/andika/v7/fgsBU0qS_anaa-UmGCEdwvesZW2xOQ-xsNqO47m55DA.woff2) format("woff2")
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF

// latin
@font-face
  font-family: 'Andika'
  font-style: normal
  font-weight: 400
  src: local("Andika"), url(//fonts.gstatic.com/s/andika/v7/hqQcL6we-D2Rz2PEMZTt1g.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

// latin-ext
@font-face
  font-family: 'Marcellus'
  font-style: normal
  font-weight: 400
  src: local("Marcellus"), local("Marcellus-Regular"), url(//fonts.gstatic.com/s/marcellus/v4/MgbJB3ztDl2YuNvekZ0ENBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2")
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF

// latin
@font-face
  font-family: 'Marcellus'
  font-style: normal
  font-weight: 400
  src: local("Marcellus"), local("Marcellus-Regular"), url(//fonts.gstatic.com/s/marcellus/v4/FJNab1jzp1t7ctjNl8ugHFtXRa8TVwTICgirnJhmVJw.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

// cyrillic-ext
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local("Open Sans"), local("OpenSans"), url(//fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format("woff2")
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F

// cyrillic
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local("Open Sans"), local("OpenSans"), url(//fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format("woff2")
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

// greek-ext
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local("Open Sans"), local("OpenSans"), url(//fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2")
  unicode-range: U+1F00-1FFF

// greek
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local("Open Sans"), local("OpenSans"), url(//fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format("woff2")
  unicode-range: U+0370-03FF

// vietnamese
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local("Open Sans"), local("OpenSans"), url(//fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format("woff2")
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB

// latin-ext
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local("Open Sans"), local("OpenSans"), url(//fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2")
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF

// latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local("Open Sans"), local("OpenSans"), url(//fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

// latin-ext
@font-face
  font-family: 'Oxygen'
  font-style: normal
  font-weight: 400
  src: local("Oxygen"), local("Oxygen-Regular"), url(//fonts.gstatic.com/s/oxygen/v5/IIPDrwV5KNJo5-LaFlLy2fesZW2xOQ-xsNqO47m55DA.woff2) format("woff2")
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF

// latin
@font-face
  font-family: 'Oxygen'
  font-style: normal
  font-weight: 400
  src: local("Oxygen"), local("Oxygen-Regular"), url(//fonts.gstatic.com/s/oxygen/v5/78wGxsHfFBzG7bRkpfRnCQ.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000



@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  src: local("Lato Regular"), local("Lato-Regular"), url(//fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;

@font-face
  font-family: 'Crimson Text'
  font-style: normal
  font-weight: 400
  src: local('Crimson Text Regular'), local('CrimsonText-Regular'), url(//fonts.gstatic.com/s/crimsontext/v7/3IFMwfRa07i-auYR-B-zNegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215