
// 雲端字型(如果沒有使用字型可拿掉)
@import './_rwd-content-fonts'

.sim-row
  position: relative
  background-size: cover
  margin: 0 auto
  background-position: center
  line-height: 0
  -webkit-align-items: center
  -webkit-justify-content: center
  align-items: center
  justify-content: center
  &.flexbox
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
  > *
    p
      line-height: 1.8em
      margin: 0
  ul
    line-height: 1.8em
  a
    color: inherit
    text-decoration: none
    &.imglink
      line-height: 0
      display: block



.sim-row-header
  width: 100%
  text-align: center
  line-height: 0
  -webkit-align-items: center
  -webkit-justify-content: center
  align-items: center
  justify-content: center
  font-size: 0
  letter-spacing: 0


.flex
  display: -webkit-flex
  display: -ms-flexbox
  display: flex


.flex div[edit_bg]
  background-position: center center
  -webkit-flex: 1
  flex: 1
  flex-grow: 1
  float: none
  width: 100%
  position: relative
  //padding: 0 !important
  > a.full
    display: block
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    a
      text-decoration: none


.sim-row-header1-slider-left-title
  font-size: 26px
  text-align: left



.pd20px, .mg20px
  padding: 20px
  box-sizing: border-box



.sliderleft_right
  position: relative
  box-sizing: border-box
  background-size: cover







////////////////////


.sim-row-header1-slider
  width: 100%
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-align-items: center
  -webkit-justify-content: center
  align-items: center
  justify-content: center
  &::after
    content: ''
    display: block
    clear: both







.sim-row-header2
  width: 100%

.sim-row-header2-slider
  width: 100%
  box-sizing: border-box





.sim-row-header2-slider-bottom
  text-align: center
  vertical-align: middle



.sim-row-header50,.sim-row-header50-tighten
  width: 50%
  float: left

.sim-row-box
  width: 100%
  margin: 0 auto
  overflow: hidden

.sim-row-header3
  &::after
    content: ''
    display: block
    clear: both
  img

.sim-row-content1
  width: 100%
  padding-top: 50px
  padding-bottom: 50px
  background-color: rgba(255, 255, 255, 1)
  overflow: hidden

.sim-row-content1-tab
  float: left
  width: 33.33%
  text-align: center
  padding: 0 30px
  box-sizing: border-box
  margin-bottom: 20px

.sim-row-content7
  width: 100%
  text-align: center


.sim-row-content7-center
  display: inline-block
  margin-top: 40px
  width: 100%

.sim-row-content7-center-tab
  text-align: center
  padding-bottom: 15px
  display: inline-block
  &:last-child
    margin-right: 0px

.sim-row-content7-center-tab-image
  text-align: center
  overflow: hidden


.tab-text
  font-size: 14px
  color: rgba(102, 102, 102, 1)
  line-height: 1.6em





.sim-row-content8-center-tab
  margin: 10px
  padding-bottom: 15px
  display: inline-block
  text-align: left

.sim-row-content8-center-tab-image
  text-align: center
  overflow: hidden


.sim-row-content11
  width: 100%
  text-align: center

.sim-row-content11-title
  font-size: 26px
  text-align: center
  color: #1f4f69


.sim-row-content11-center-tab
  display: inline-block
  &:last-child
    margin-right: 0px

.sim-row-content11-center-tab-image
  display: inline-block
  text-align: center
  overflow: hidden
  img
    height: auto





.sim-row-header3-slider
  box-sizing: border-box
  width: 33.33%
  text-align: center
  display: inline-block
  vertical-align: top

.sim-row-header4-slider
  box-sizing: border-box
  width: 25%
  text-align: center
  display: inline-block
  background-size: cover
  vertical-align: top

.sim-row-header6-slider,.sim-row-header6-slider-tighten
  box-sizing: border-box
  width: 16.66%
  text-align: center
  display: inline-block
  vertical-align: top


// 字體

.NotoSans
  font-family: 'Noto Sans TC', sans-serif

.SourceSans
  font-family: 'Source Sans Pro','Noto Sans TC', sans-serif

.SourceSerif
  font-family: 'Source Serif Pro','Noto Sans TC', sans

.MicrosoftJhengHei
  font-family: 'Microsoft JhengHei', sans-serif

.serif
  font-family: serif

.OpenSans
  font-family: 'Open Sans','Noto Sans TC', sans

.Oxygen
  font-family: 'Oxygen','Noto Sans TC', sans

.Andika
  font-family: 'Andika','Noto Sans TC', sans

.ReemKufi
  font-family: 'Reem Kufi','Noto Sans TC', sans

.Marcellus
  font-family: 'Marcellus','Noto Sans TC', sans

.Crimson
  font-family: 'Crimson Text'

.displaySMALL900, .displaySMALL400
  display: none

// barcode區
  
.ProducList
  max-width: 1333px
  margin: 25px auto
  overflow: hidden
  vertical-align: top
.item
  display: inline-block
  min-width: 296px
  margin: 10px 18px 60px 18px
  position: relative
  vertical-align: top
  >a
    position: relative
    display: block
    height: 379px
    font-family: "open sans", 微軟正黑體, sans-serif
  a>span
    text-align: center
    color: #fff
    width: 100%
    height: 100%
    position: absolute
    top: 0
    display: block
    margin: 0 auto
    line-height: 1.2
    left: 0
    opacity: 0
    transition: all 0.3s ease-out
    background: rgba(136,136,136,.62)
    padding-top: 160px
    box-sizing: border-box
  a:hover>span 
    opacity: 1
  a>span>span 
    display: block
    margin-bottom: .8em
    font-size: .75em
  a>span .title-tw 
    font-size: 15px
    letter-spacing: .1em
  a>span>.click
    display: inline-block
    width: 122px
    height: 37px
    border: 1px solid #fff
    line-height: 37px
    letter-spacing: .05em
    margin-bottom: .8em
    font-size: .75em
.item__name
  padding-top: 5px
  line-height: 1.6em
  margin-bottom: 8px
.status
  overflow: hidden
  color: #656565
  font-size: .75em
  text-align: center
  height: 1em
  margin: 1.2em 0
  font-weight: bold
.item__price
  text-align: center
  span
    font-size: 13px
    font-family: Khula, 微軟正黑體, sans-serif
    letter-spacing: 0.1em

.item
  a
    img
      width: 296px
      height: 379px
    display: block
    font-size: 10px
    font-family: Khula, 微軟正黑體, sans-serif
    &.noBuy
      > img
        opacity: 0.3
      &::after
        content: "SOLS OUT"
        position: absolute
        top: 50%
        left: 50%
        margin-left: -71px
        margin-top: -50px
        display: inline-block
        padding: .5em .5em .25em
        border: 1px solid #646565
        color: #646565
        font-size: 20px
        letter-spacing: .2em
  .item__name a
    color: #646565
    &:hover
      text-decoration: underline

.item__old-price
  margin-right: 1em
  text-decoration: line-through
  ~ span
    color: #000
    font-weight: bold

.item__price span
  font-size: 10px
  font-family: Khula, 微軟正黑體, sans-serif
  letter-spacing: .1em

.item--sale::before
  content: "SALE"
  position: absolute
  top: 7px
  left: 7px
  display: inline-block
  padding: 5px
  border: 1px solid #646565
  color: #646565
  font-size: 12px
  letter-spacing: 0.2em

.item--new::before
  content: "NEW"
  position: absolute
  top: 7px
  left: 7px
  display: inline-block
  padding: 5px
  border: 1px solid #646565
  color: #646565
  font-size: 12px
  letter-spacing: 0.2em

//UL LI併排
.sideBySide li
  display: inline-block
  vertical-align: top


// 特殊樣式

.padding5
  padding: 5px
  box-sizing: border-box

.padding10
  padding: 10px
  box-sizing: border-box

.padding50
  padding: 50px
  box-sizing: border-box

.radiusAll
  border-radius: 100vh

.radius5
  border-radius: 5px

.radius10
  border-radius: 10px

.border_dashed, .border_dotted
  border: 1px dashed #ccc

.border_solid
  border: 1px solid #ccc

.hoverOpacity50
  transition: all 0.3s
  &:hover
    opacity: 0.5

.hoverScale12
  transition: all 0.5s
  &:hover
    transform: scale(1.1)

.hoverRotate7
  transition: all 0.5s
  &:hover
    transform: rotate(7deg)

.animation_fade
  animation: animation_fade  2s infinite ease-in-out

@keyframes animation_fade
  0%
    opacity: 1

  10%
    opacity: 0

  50%
    opacity: 0

  60%
    opacity: 1


.animation_fade_
  animation: animation_fade_  2s infinite ease-in-out
  opacity: 0

@keyframes animation_fade_
  0%
    opacity: 0

  10%
    opacity: 1

  50%
    opacity: 1

  60%
    opacity: 0


.animation_fade50
  animation: animation_fade50  2s infinite ease-in-out
  opacity: 0

@keyframes animation_fade50
  0%
    opacity: 0

  10%
    opacity: 0.5

  50%
    opacity: 0.5

  60%
    opacity: 0

.Align1
  display: -webkit-flex
  -webkit-align-items: flex-start
  -webkit-justify-content: flex-start
  display: flex
  align-items: flex-start
  justify-content: flex-start
  height: 0px

.Align2
  display: -webkit-flex
  -webkit-align-items: flex-start
  -webkit-justify-content: center
  display: flex
  align-items: flex-start
  justify-content: center
  height: 0px

.Align3
  display: -webkit-flex
  -webkit-align-items: flex-start
  -webkit-justify-content: flex-end
  display: flex
  align-items: flex-start
  justify-content: flex-end
  height: 0px

.Align4
  display: -webkit-flex
  -webkit-align-items: center
  -webkit-justify-content: flex-start
  display: flex
  align-items: center
  justify-content: flex-start
  height: 0px

.Align5
  display: -webkit-flex
  -webkit-align-items: center
  -webkit-justify-content: center
  display: flex
  align-items: center
  justify-content: center
  height: 0px

.Align6
  display: -webkit-flex
  -webkit-align-items: center
  -webkit-justify-content: flex-end
  display: flex
  align-items: center
  justify-content: flex-end
  height: 0px

.Align7
  display: -webkit-flex
  -webkit-align-items: flex-end
  -webkit-justify-content: flex-start
  display: flex
  align-items: flex-end
  justify-content: flex-start
  height: 0px

.Align8
  display: -webkit-flex
  -webkit-align-items: flex-end
  -webkit-justify-content: center
  display: flex
  align-items: flex-end
  justify-content: center
  height: 0px

.Align9
  display: -webkit-flex
  -webkit-align-items: flex-end
  -webkit-justify-content: flex-end
  display: flex
  align-items: flex-end
  justify-content: flex-end
  height: 0px

.textDecoration a
  text-decoration: underline

.nobreak
  display: -webkit-flex  !important
  display: -ms-flexbox !important
  display: flex !important

div[decode="absolute-box"]
  max-width: 1200px
  .absolute-contrnt
    position: absolute




@media only screen and (max-width: 1024px)
  .sim-row-header4-slider
    width: 50%
  .sim-row-header3-slider
    width: 100%
  .sim-row-header6-slider
    width: 50%
  .displayBIG900
    display: none !important
  .displaySMALL900
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
  .sim-row-header1-slider, .sim-row-header3
    display: inline-block
  .sim-row-header1-slider
    .sim-row-header1-slider
      display: flex
  .sim-row-header50,.sim-row-header50-tighten
    width: 100%
    .sim-row-header3-slider
      width: 33.3%
    .sim-row-header4-slider
      width: 25%

  .item
    min-width: 0
    width: 50%
    margin: 0px
    padding: 10px
    box-sizing: border-box
    a
      background: 0 0
      color: #656565
      padding-bottom: 0px
      height: 100%
      span
        padding-top: 10px
        background-color: transparent
        opacity: 1
        position: static
        transform: none
        width: 100%
        color: #656565
        .click
          display: none
      img
        width: 100%
        height: auto
  .break1024
    display: block

  //forGQ模板
  .break1024>.padding1024
    padding: 0 0 20px 0 !important

  .sliderleft_right.padding1024
    padding: 0 !important
  .sliderleft_right.padding1024 + .sliderleft_right.padding1024
    margin-top: 20px
  div[decode="absolute-box"]
    .absolute-contrnt
      position: static
      margin: 0 auto 10px auto
      padding: 8px
      min-width: 0 !important
      box-sizing: content-box
      p
        position: static !important
        text-align: left !important

.item--sale::before,.item--new::before
  top: 17px
  left: 17px




// 當手機為直立又可視寬在1024以下

@media screen and (orientation: portrait) and (max-width: 1024px)
  .Boxheight100
    min-height: 100vw !important
  .Boxheight80
    min-height: 80vw !important
  .Boxheight50vh
    min-height: 50vh !important
  .ParallaxScrolling
    background-attachment: scroll !important
  .sim-row , .sim-row > *
    background-attachment: scroll !important

//media screen max-width: 420px

@media only screen and (max-width: 420px)
  .sim-row-header3
    display: inline-block
  .sim-row-content1-tab, .sim-row-header1-slider-left, .sim-row-header1-slider-right
    width: 100%
  .sim-row-header1-slider-left-title, .sim-row-header1-slider-left-subtitle
    width: 100%
    margin-left: 0
    text-align: center
  .sim-row-header1-slider .sim-row-header1-slider
    display: inline-block
  .sim-row-header1-slider-left-text
    width: 100%
    margin-left: 0
    box-sizing: border-box
  .sim-row-content7-center-tab
    width: 100%
    margin-left: 0
    padding: 0 20px
    box-sizing: border-box
  .sim-row-header3-slider, .sim-row-header4-slider, .sim-row-header6-slider
    width: 100%
  .sim-row-header6-slider-tighten
    width: 50%
  .displayBIG400
    display: none !important
  .displaySMALL400
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
  .item
    min-width: 0
    width: 100%
  .break420
    display: block
  .sim-row-header50-tighten
    width: 100%
    .sim-row-header3-slider
      width: 50%
  .sim-row-header50
    .sim-row-header3-slider
      width: 100%
    .sim-row-header4-slider
      width: 50%
  //forGQ模板
  .padding1024 .padding1024
    padding: 0 !important
  .padding1024 .padding1024+.padding1024
    padding: 0 !important
    margin-top: 20px
